<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3e478"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Hello from Garvey!"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#3d85c6"
        android:padding="10dp"
        android:text="Click to change text color"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/changeBackgroundButton"
        android:layout_above="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#3d85c6"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="23sp"
        android:layout_margin="20dp"
        android:text="Click to change background color"
        />
    <TextView
        android:id="@+id/changeTextButton"
        android:layout_above="@id/changeBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#3d85c6"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="23sp"
        android:layout_margin="10dp"
        android:text="Click to change text"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_above="@id/changeTextButton"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:hint="Create your own text!"/>

    <TextView
        android:id="@+id/changeCustomTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#3d85c6"
        android:padding="10dp"
        android:text="Change text string"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>




